// # of Process	
numprocess 4

// mean deivation
meandev 1100

// standard deviation
standdev 510

// process    # I/O blocking
process 100
process 200
process 300
process 400

// duration of the simulation in milliseconds
runtime 7000
